config_version=5

[application]

config/name="Nada Explorer"
config/version="0.1.0"
run/main_scene="res://01-Menu/menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://01-Menu/asset/Nada-Explorer_Logo.png"
config/tags=PackedStringArray("application")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="viewport"

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="mobile"
